# Springboot3Demo

./: pom.xml
src/main/java/com/example/: Springboot3Application.java
src/main/java/com/example/bean/: Cat.java  Dog.java  Person.java  Pig.java  Sheep.java  User.java
src/main/java/com/example/config/: AppConfig.java  SpringDocConfig.java
src/main/java/com/example/controller/: HelloController.java  IndexController.java  PersonController.java  RedisController.java  UserInfoController.java
src/main/java/com/example/dto/: UserInfoDto.java
src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml  logback-spring.xml  message.properties  message_en_US.properties  message_zh_CN.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/example/: Springboot3ApplicationTests.java
